<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div id="blue-box"></div>
        <div id="header">
          <div class="container" style="width: 6%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:40%;"></div>
<nav class="navbar navbar-expand-sm">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
      <li class="nav-item">
        <p class="nav-link">Our Service</p>
      </li>
      <li class="nav-item">
        <p class="nav-link">Why Us</p>
      </li>
      <li class="nav-item">
        <p class="nav-link">Testimonial</p>
      </li>
      <li class="nav-item">
        <p class="nav-link">FAQ  </p>
      <li class="nav-item">
        <button type="button" class="btn btn-success">Register</button>
      </li>
    </ul>
  </div>
</nav>
<div class="row">
    <div class="col-sm align-content">
        <div class="m-3 p-5">
            <h2 class="heading2">Sewa & Rental Mobil Terbaik di <br>Kawasan (Lokasimu)</h2>
            <p class="heading2"> Selamat datang di Binar Car Rental.<br> Kami menyediakan mobil kualitas
                terbaik dengan harga terjangkau.<br> Selalu siap melayani kebutuhanmu
                untuk sewa mobil selama 24 jam.</p>

        </div>
        </div>
                <div class="col-sm">
                    <p><img src="car.png" class="mobil"></p>
                    </div>
        </div>
    </div>
    <div class="container-fluid border" id="kotak">
      <div class="row">
          <div class="col-sm" style="position: relative; top: 49px;">
              <p>Tipe Driver</p>
              <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="lol" style="position: relative; top: 5px;">Dengan Sopir<img src="chevron-down.svg" align="right" style="position: relative; top: 5px;"></p></div>
          </div>
          <div class="col-sm">
              <br><br>
              <p>Tanggal</p>
              <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="lol" style="position: relative; top: 5px;">27 Mar 2022<img src="calendar.svg" align="right" style="position: relative; top: 5px;"></p></div>
          </div>
          <div class="col-sm">
              <br><br>
              <p>Waktu Jemput/Ambil</p>
              <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="lol" style="position: relative; top: 5px;">10.00 WIB<img src="clock-history.svg" align="right" style="position: relative; top: 5px;"></p></div>
          </div>
          <div class="col-sm">
              <br><br>
              <p>Jemput penumpang</p>
              <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
                <p class="lol" style="position: relative; top: 5px;">Jumlah Penumpang<img src="people-fill.svg" align="right" style="position: relative; top: 5px;"></p></div>
          </div>
          <div class="col-sm">
              <br><br><br><br>
              <p><button type="button" class="btn btn-success"  style="position: relative; bottom: 12px;">Cari Mobil</button></p>
          </div>
      </div>       
    </div>
    <div class="container">
        <div class="row p-5 m-2">
            <div class="col-sm">
                <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
            </div>
            <div class="col-sm">
                <p>Our services</p>
                <p>Why US</p>
                <p>Testimonial</p>
                <p>FAQ</p>
            </div>
            <div class="col-sm">
                <p>Connect With Us</p>
                <p><img src="list.jpeg"></p>
            </div>
            <div class="col-sm">
                <p>Copyright Binar 2022</p>
                <div class="container" style="width: 40%; height: 33px; background: rgb(5, 5, 223); position: relative; top: 1%; right:50px;"></div>
            </div>
        </div>
      </div>
</body>
</html> 