<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <div class="position-relative w-20 translate-midle " style="position: relative; left: 500px;">
    <main class="form-sign">
        <form>
            <div class="logo" style="width: 100px;height: 35px;background: rgb(180, 209, 209);"></div>
            <h1><b>Welcome Back!</b></h1>
            <div class="form-floating">
                <label for="FloatingInput">Email</label>
                <input type="email" class="form-control"  placeholder="Contoh: Johndee@gmail.com">
            </div>
            <div class="form-floating">
                <label for="floatingPasword">Password</label>
                <input type="password" class="form-control" id="floatingPasword" placeholder="6+ karakter">
            </div>
            <button class="w-100 btn btn-lg btn-primary my-4 "type="submit">Sign in</button>
            <p class="mb-3" align="center"><b>Don't have an acount?</b><a href="#"> <u>Sign up for free</u></a></p>
        </form>
    </main>
    </div>
</body>
</html>