
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div id="blue-box"></div>
        <div id="header">
          <div class="container" style="width: 6%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:40%;"></div>
<nav class="navbar navbar-expand-sm">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
      <li class="nav-item">
        <p class="nav-link" >Our Service</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Why Us</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Testimonial</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >FAQ  </p>
      <li class="nav-item">
        <button type="button" class="btn btn-success">Register</button>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid border" id="kotak1" style="padding: 20px 0px 0px 40px;">
    <div class="row">
        <div class="col-sm" style="position: relative; top: 8px;">
            <p><b>Pencarianmu</b></p>
            <p>Tipe Driver</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
              <p class="lol" style="position: relative; top: 5px;">Dengan Sopir<img src="chevron-down.svg" align="right" style="position: relative; top: 5px;"></p></div>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Tanggal</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
              <p class="lol" style="position: relative; top: 5px;">27 Mar 2022<img src="calendar.svg" align="right" style="position: relative; top: 5px;"></p></div>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Waktu Jemput/Ambil</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
              <p class="lol" style="position: relative; top: 5px;">10.00 WIB<img src="clock-history.svg" align="right" style="position: relative; top: 5px;"></p></div>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Jemput penumpang</p>
            <div class="container border" style="width: 200px; height: 35px; background: #FFFFFF">
              <p class="lol" style="position: relative; top: 5px;">Jumlah Penumpang<img src="people-fill.svg" align="right" style="position: relative; top: 5px;"></p></div>
        </div>
        <div class="col-sm">
            <br><br><br><br>
            <p><button type="button" class="btn btn-outline-primary" style="position: relative; bottom: 12px;">Edit</button></p>
        </div>
    </div>
    </div>
  </div>
  <div class="container my-5 p-5" style="padding: 40px;left: 60px;">
    <div class="row my-5">
        <div class="col-sm col-xl-3 border" style="height: 540px;left: 60px; " id="car">
            <div class="container m-4">
            <img src="car3.jpeg" style="width: 200px;">
            </div>
            <p>Nama/Tipe Mobil</p>
            <p><b>Rp 430.000 / hari</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
            <p><img src="people-fill.svg">  4 orang</p>
            <p><img src="gear.svg">  Manual</p>
            <p><img src="calendar.svg">  Tahun 2020</p>
            <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
        </div>
        <div class="col-sm col-xl-3 border" id="car" style="margin-left: 50px;left: 70px;">
            <div class="container m-4" >
            <img src="car3.jpeg" style="width: 200px;">
            </div>
            <p>Nama/Tipe Mobil</p>
            <p><b>Rp 430.000 / hari</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
            <p><img src="people-fill.svg">  4 orang</p>
            <p><img src="gear.svg">  Manual</p>
            <p><img src="calendar.svg">  Tahun 2020</p>
            <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
            </div>
            <div class="col-sm col-xl-3 border" id="car" style="margin-left: 50px;left: 80px;">
                <div class="container m-4">
                <img src="car3.jpeg" style="width: 200px;">
                </div>
                <p>Nama/Tipe Mobil</p>
                <p><b>Rp 430.000 / hari</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. </p>
                <p><img src="people-fill.svg">  4 orang</p>
                <p><img src="gear.svg">  Manual</p>
            <p><img src="calendar.svg">  Tahun 2020</p>
                <button type="button" class="btn btn-success btn-block">Pilih Mobil</button>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row p-5 m-2">
        <div class="col-sm">
            <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
        </div>
        <div class="col-sm">
            <p>Our services</p>
            <p>Why US</p>
            <p>Testimonial</p>
            <p>FAQ</p>
        </div>
        <div class="col-sm">
            <p>Connect With Us</p>
            <p><img src="list.jpeg"></p>
        </div>
        <div class="col-sm">
            <p>Copyright Binar 2022</p>
            <p> <div class="container" style="width: 38%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:50px;"></div></p>
        </div>
    </div>
  </div>
  <script type="text/javascript" src="js/bootstrap.min.css">
  </script>
</body>
</html>