<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blue-box"></div>
        <div id="header">
          <div class="container" style="width: 6%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:40%;"></div>
<nav class="navbar navbar-expand-sm">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
      <li class="nav-item">
        <p class="nav-link" >Our Service</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Why Us</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Testimonial</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >FAQ  </p>
      <li class="nav-item">
        <button type="button" class="btn btn-success">Register</button>
      </li>
    </ul>
  </div>
</nav>
<p style="position: relative; left: 180px;top: 20px;"><img src="arrow-left.svg"> <b>Pembayaran</b></p>
          <ul class="navbar-nav navbar navbar-expand-sm" style="position: relative; left: 1000px; bottom: 12px;">
            <li class="nav-item">
              <p class="teks"><img src="1-circle-fill.svg"> Pilih Metode
                <b> -</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="2-circle-fill.svg" style="margin-left: 10px;">   Bayar
                <b>    -</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="3-circle-fill.svg" style="margin-left: 10px;">   Tiket</p>
            </li>
          </ul>
<div class="container-fluid border" id="kotak1" style="padding: 20px 0px 0px 40px;">
    <div class="row">
        <div class="col-sm" style="position: relative; top: 8px;">
            <p><b>Detail Pesananmu</b></p>
            <p>Tipe Driver</p>
            <p>Dengan Mobil</p>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Tanggal</p>
            <p>27 Mar 2022</p>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Waktu Jemput/Ambil</p>
           <p>10.00 WIB</p>
        </div>
        <div class="col-sm">
            <br><br>
            <p>Jemput penumpang</p>
           
        </div>
        </div>
    </div>
    </div>
    <div class="container my-5 col-xl-5 border" style="padding: 40px; right: 230px; top: 100px;border-radius: 8px;" >
        <div class="row my-5">
                <p><b>Pilih Bank Transfer</b></p><br>
                <p>Kamu bisa membayar dengan transfer melalui ATM, Internet Banking atau Mobile Banking</p>
                <div class="container mt-3">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><button type="button" class="btn btn-outline-secondary">BCA</button>  BCA Transfer</li>
                      <li class="list-group-item"><button type="button" class="btn btn-outline-secondary">BNI</button>  BNI Transfer</li>
                      <li class="list-group-item"><button type="button" class="btn btn-outline-secondary">Mandiri</button>  Mandiri  Transfer</li>
                      <li class="list-group-item"></li>
                    </ul>
                  </div>
            </div>
    </div>
            <div class="col-sm col-xl-3 border" style="height: 120%; left: 60%; bottom: 92%;border-radius: 8px;" >
                <p><b>Nama/Tipe Mobil</b></p>
                <nav class="navbar navbar-expand-sm" style="right: 30px;">
                      <!-- Links -->
                      <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
                        <li class="nav-item">
                          <p class="nav-link" ><img src="people-fill.svg">  4 Orang</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link" ><img src="gear.svg"> Manual</p>
                        </li>
                        <li class="nav-item">
                          <p class="nav-link" ><img src="calendar.svg"> Tahun 2020</p>
                        </li>
                      </ul>
                  </nav>
                <p>Total   <img src="chevron-up.svg"> <b style="margin-left: 180px;">RP 430.000</b></p> 
                <p>Harga</p>
                <ul>
                    <li>1 Mobil dengan sopir    Rp 430.000</li>
                </ul>
                <p>Biaya Lainnya</p>
                <ul>
                    <li>Pajak <b style="color: rgb(29, 172, 29); margin-left: 180px;">Termasuk</b></li>
                    <li>Biaya Makan Sopir <b style="color: rgb(29, 172, 29); margin-left: 180px;">Termasuk</b></li>
                </ul>
                <p>Belum Termasuk</p>
                <ul>
                    <li>Bensin</li>
                    <li>Tol dan parkir</li>
                </ul>
                <ul class="list-group list-group-flush">
                <li class="list-group-item"></li></ul>
                <p><b>Total</b><b style="margin-left: 180px;">Rp 430.000</b></p>
                <p> <button type="button" class="btn btn-success w-100" style="background-color: rgb(29, 172, 29);">Bayar</button></p>
            </div>
            <div class="container">
                <div class="row p-5 m-2">
                    <div class="col-sm">
                        <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                            <p>binarcarrental@gmail.com</p>
                            <p>081-233-334-808</p>
                    </div>
                    <div class="col-sm">
                        <p>Our services</p>
                        <p>Why US</p>
                        <p>Testimonial</p>
                        <p>FAQ</p>
                    </div>
                    <div class="col-sm">
                        <p>Connect With Us</p>
                        <p><img src="list.jpeg"></p>
                    </div>
                    <div class="col-sm">
                        <p>Copyright Binar 2022</p>
                        <p> <div class="container" style="width: 38%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:50px;"></div></p>
                    </div>
                </div>
              </div>
              <script type="text/javascript" src="js/bootstrap.min.css">
              </script>
            </body>
            </html>
