<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blue-box"></div>
                <div id="header" style="height: 280px;">
                  <div class="container" style="width: 6%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 30%; right:40%;"></div>
        <nav class="navbar navbar-expand-sm">

          <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
              <li class="nav-item">
                <p class="nav-link" >Our Service</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" >Why Us</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" >Testimonial</p>
              </li>
              <li class="nav-item">
                <p class="nav-link" >FAQ  </p>
              <li class="nav-item">
                <button type="button" class="btn btn-success">Register</button>
              </li>
            </ul>
          </div>
        </nav>
                </div>
        <div class="container-fluid border" id="kotak">

            <div class="row">
                <div class="col-sm" >
                    <p style="position: relative; top: 50px;left: 30px;">Tipe Driver</p>
                    <div class="container border" style="width: 200px;top: 47px;position: relative; height: 35px; background: #a0a0a0" ></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p style="position: relative; left: 30px;">Tanggal</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #a0a0a0"></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p style="position: relative; left: 30px;">Waktu Jemput/Ambil</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #a0a0a0"></div>
                </div>
                <div class="col-sm">
                    <br><br>
                    <p style="position: relative; left: 30px;">Jemput penumpang</p>
                    <div class="container border" style="width: 200px; height: 35px; background: #a0a0a0"></div>
                </div>
                </div>
            </div>       
          </div>
          <div class="container my-5 p-5">
            <div class="row my-5">
                <div class="col-sm col-xl-7 border" id="car">
                <div class="container m-4">
                    <p><b>Tentang Paket</b></p>
                    <p>Include</p>
                    <ul>
                        <li>Apa saja yang termasuk dalam paket misal durasi max 12 jam</li>
                        <li>Sudah termasuk bensin selama 12 jam</li>
                        <li>Sudah termasuk Tiket Wisata</li>
                        <li>Sudah termasuk pajak</li>
                    <p>Exclude</p>
                    <ul>
                        <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                         <li>Tidak termasuk akomodasi penginapan</li>
                         <li>Tidak termasuk akomodasi penginapan</li>
                    </ul>
                    <p><b>Refund, Reschedule, Overtime</b></p>
                    <ul>
                       <li> Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                        <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam</li>
                        <li>Tidak termasuk akomodasi penginapan</li>
                        <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                        <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam</li>
                        <li>Tidak termasuk akomodasi penginapan</li>
                        <li>Tidak termasuk biaya makan sopir Rp 75.000/hari</li>
                        <li>Jika overtime lebih dari 12 jam akan ada tambahan biaya Rp 20.000/jam</li>
                        <li>Tidak termasuk akomodasi penginapan</li>
                    </ul>
                  </div>
                </div>
            </div>
            <div class="col-sm-12 col-xl-4 m-4 border" style="height: 480px; position: relative; left: 700px; width: 400px;bottom: 645px;border-radius: 8px;">
              <div class="container m-4">
                <img src="car3.jpeg" style="width: 270px;">
              </div>
             
                  <p><img src="people-fill.svg">   4 Orang</p>
                  <p><img src="gear.svg">  Manual</p>
                  <p><img src="calendar.svg">    Tahun 2020</p>
              <p>Total</p>
              <p class="" style="position: relative; bottom: 40px;left: 200px;">    <b>  Rp.430.000</b></p>
              <button type="button" class="btn btn-success w-100">  Lanjutkan Pembayaran</button>
            </div>
          </div>
              <button type="button" class="btn btn-success" style="position: relative; left: 640px;bottom: 640PX;">  Lanjutkan Pembayaran</button>
              </div>
              <div class="container">
                <div class="row p-5 m-2">
                    <div class="col-sm">
                        <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                            <p>binarcarrental@gmail.com</p>
                            <p>081-233-334-808</p>
                    </div>
                    <div class="col-sm">
                        <p>Our services</p>
                        <p>Why US</p>
                        <p>Testimonial</p>
                        <p>FAQ</p>
                    </div>
                    <div class="col-sm">
                        <p>Connect With Us</p>
                        <p><img src="list.jpeg"></p>
                    </div>
                    <div class="col-sm">
                        <p>Copyright Binar 2022</p>
                        <p> <div class="container" style="width: 38%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:50px;"></div></p>
                    </div>
                </div>
              </div>
              <script type="text/javascript" src="js/bootstrap.min.css">
              </script>
</body>
</html>