<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blue-box"></div>
        <div id="header" style="height: 200px;">
          <div class="container" style="width: 6%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:40%;"></div>
<nav class="navbar navbar-expand-sm">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav nav justify-content-end flex-grow-1 pe-5">
      <li class="nav-item">
        <p class="nav-link" >Our Service</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Why Us</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >Testimonial</p>
      </li>
      <li class="nav-item">
        <p class="nav-link" >FAQ  </p>
      <li class="nav-item">
        <button type="button" class="btn btn-success">Register</button>
      </li>
    </ul>
  </div>
</nav>
<p style="position: relative; left: 180px;top: 20px;"><img src="arrow-left.svg"> <b>Pembayaran</b></p>
          <ul class="navbar-nav navbar navbar-expand-sm" style="position: relative; left: 1000px; bottom: 12px;">
            <li class="nav-item">
              <p class="teks"><img src="1-circle-fill.svg"> Pilih Metode
                <b>-</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="2-circle-fill.svg" style="margin-left: 10px;">   Bayar
                <b>    -</b></p>
            </li>
            <li class="nav-item">
              <p class="teks"><img src="3-circle-fill.svg" style="margin-left: 10px;">   Tiket</p>
            </li>
          </ul>
          <p style="width:100%;;"><img src="check-circle.svg" style="width: 80px; margin-left: 600px;top: 40px; position: relative;"></p>
          <p><b style="margin-left: 570px;position: relative; top: 50px;">Pembayaran Berhasil!</b></p>
          <p style="margin-left: 480px;position: relative;top: 50px;">Tunjukkan invoice ini ke petugas BCR di titik temu.</p>
          <div class="container my-5 p-5" style="padding: 40px;left: 170px; position: relative; bottom: 50px;border-radius: 28px;" >
            <div class="row my-5">
                <div class="col-sm col-xl-7 border" style="height: 300px;">
                    <p><b>Inovoice</b></p>
                    *no Inovoice
                    <div class="col-sm">
                    <p align="right"><button type="button" class="btn btn-outline-primary" style="position: relative; bottom: 50px;"><img src="download.svg">       Unduh</button></p></div>
                   <div class="container-fluid" style="background: #d0d0d0; width: 557px;
                   height: 162px;">
                <img src="image.svg" style="position: relative; left: 200px; top: 50px;">
                <p style="position: relative; left: 230px; top: 27px;">PDF Viewer</p>   
                </div>
                </div>
            </div>
          </div>
          <div class="container">
            <div class="row p-5 m-2">
                <div class="col-sm">
                    <p>Jalan Suroyo No. 161 Mayangan Kota <br>Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                </div>
                <div class="col-sm">
                    <p>Our services</p>
                    <p>Why US</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col-sm">
                    <p>Connect With Us</p>
                    <p><img src="list.jpeg"></p>
                </div>
                <div class="col-sm">
                    <p>Copyright Binar 2022</p>
                    <p> <div class="container" style="width: 38%; height: 30px; background: rgb(5, 5, 223); position: relative; top: 1%; right:50px;"></div></p>
                </div>
            </div>
            <script type="text/javascript" src="js/bootstrap.min.css">
            </script>
</body>
</html>